
Warning: Failed to set memory limit to 1048576 bytes (Current memory usage is 2097152 bytes) in Unknown on line 0

  [41;1m Psy\Exception\ParseErrorException [49;22m

[39;1m  PHP Parse error: Syntax error, unexpected ';' on line 1[39;22m

  at [32mvendor\psy\psysh\src\Exception\ParseErrorException.php[39m:[32m44[39m
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

  [33m1   [39m[39;1mvendor\psy\psysh\src\CodeCleaner.php[39;22m:[39;1m306[39;22m
  [90m    Psy\Exception\ParseErrorException::fromParseError(Object(PhpParser\Error))[39m

  [33m2   [39m[39;1mvendor\psy\psysh\src\CodeCleaner.php[39;22m:[39;1m240[39;22m
  [90m    Psy\CodeCleaner::parse("<?php var_dump(App\Models\CatalogItem::with('merchantItems')-;
")[39m

