<style>
/* ==========================================
   3D FLOATING PRODUCT CARD - ULTRA MODERN
   ========================================== */

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

/* Main Card Container */
.product-card-3d {
    position: relative;
    background: #ffffff;
    border-radius: 28px;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08),
                0 4px 12px rgba(0, 0, 0, 0.04);
    transform-style: preserve-3d;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card-3d:hover {
    transform: translateY(-18px) scale(1.02);
    box-shadow: 0 30px 70px rgba(102, 126, 234, 0.35),
                0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Animated Glow */
.card-glow {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, rgba(102, 126, 234, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.6s ease;
    z-index: 0;
}

.product-card-3d:hover .card-glow {
    opacity: 1;
    animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 1; }
}

/* Image Container */
.product-image-container {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background: linear-gradient(145deg, #fafafa 0%, #f0f0f0 100%);
    z-index: 1;
}

.product-link-3d {
    display: block;
    width: 100%;
    height: 100%;
}

.image-wrapper-3d {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.product-img-3d {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.08));
}

.product-card-3d:hover .product-img-3d {
    transform: scale(1.15) rotate(3deg);
}

.image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.02) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.product-card-3d:hover .image-overlay {
    opacity: 1;
}

/* Discount Badge */
.discount-badge-3d {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--danger-gradient);
    color: #fff;
    padding: 0.6rem 1rem;
    border-radius: 16px;
    font-weight: 900;
    font-size: 1rem;
    box-shadow: 0 6px 20px rgba(238, 90, 111, 0.45),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
    z-index: 10;
    overflow: hidden;
    animation: badge-bounce 2s ease-in-out infinite;
}

@keyframes badge-bounce {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-4px) scale(1.05); }
}

.badge-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    to { left: 200%; }
}

/* Floating Action Buttons */
.floating-actions {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 10;
}

.action-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.product-card-3d:hover .action-buttons-container {
    opacity: 1;
    transform: translateX(0);
}

.action-btn {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 16px;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    color: #667eea;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
    overflow: hidden;
}

.action-btn:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.action-btn-view { background: var(--primary-gradient); color: #fff; }
.action-btn-view:hover { transform: scale(1.15) rotate(-5deg); }

.action-btn-wishlist { background: rgba(255, 255, 255, 0.95); color: #ff6b6b; border: 2px solid #ff6b6b; }
.action-btn-wishlist.active { background: var(--danger-gradient); color: #fff; border: none; }

.action-btn-compare { background: rgba(255, 255, 255, 0.95); color: #4facfe; border: 2px solid #4facfe; }
.action-btn-compare.active { background: var(--success-gradient); color: #fff; border: none; }

.action-btn-remove { background: var(--danger-gradient); color: #fff; }

/* Tooltip */
.btn-tooltip {
    position: absolute;
    left: 60px;
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.action-btn:hover .btn-tooltip {
    opacity: 1;
}

/* Product Content */
.product-content-3d {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex-grow: 1;
    z-index: 1;
}

/* Quality Badge */
.quality-badge-3d {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.12), rgba(118, 75, 162, 0.12));
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    color: #667eea;
    overflow: hidden;
    align-self: flex-start;
}

.quality-logo {
    width: 22px;
    height: 22px;
    object-fit: contain;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.quality-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    animation: shine 4s infinite;
}

/* Product Title */
.product-title-link {
    text-decoration: none;
    color: inherit;
}

.product-title-3d {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 3rem;
    margin: 0;
    transition: color 0.3s ease;
}

.product-title-link:hover .product-title-3d {
    color: #667eea;
}

/* Merchant Info */
.merchant-info-3d {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #64748b;
    padding: 0.4rem 0.8rem;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 3px solid #667eea;
}

.merchant-info-3d i {
    color: #667eea;
    font-size: 0.9rem;
}

/* Price Container */
.price-container-3d {
    margin-top: auto;
    padding-top: 0.75rem;
    border-top: 2px dashed #e2e8f0;
}

.price-wrapper {
    display: flex;
    align-items: baseline;
    gap: 0.75rem;
}

.current-price-3d {
    font-size: 1.75rem;
    font-weight: 900;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
}

.old-price-3d {
    font-size: 1.1rem;
    color: #94a3b8;
    text-decoration: line-through;
    font-weight: 600;
}

/* Cart Button */
.cart-button-container {
    margin-top: 0.5rem;
}

.cart-btn-3d {
    position: relative;
    width: 100%;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 18px;
    background: var(--primary-gradient);
    color: #fff;
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

.cart-btn-3d:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

.cart-btn-3d.out-of-stock {
    background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
    cursor: not-allowed;
    box-shadow: none;
}

.cart-btn-3d.out-of-stock:hover {
    transform: none;
}

.btn-icon {
    font-size: 1.2rem;
}

.btn-text {
    position: relative;
    z-index: 1;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.cart-btn-3d:hover .btn-glow {
    left: 200%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-card-3d {
        border-radius: 20px;
    }

    .image-wrapper-3d {
        padding: 1rem;
    }

    .product-content-3d {
        padding: 1rem;
        gap: 0.5rem;
    }

    .action-btn {
        width: 42px;
        height: 42px;
        font-size: 1rem;
    }

    .discount-badge-3d {
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
    }

    .product-title-3d {
        font-size: 0.9rem;
        min-height: 2.7rem;
    }

    .current-price-3d {
        font-size: 1.5rem;
    }

    .cart-btn-3d {
        padding: 0.9rem 1.2rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .product-card-3d:hover {
        transform: translateY(-10px) scale(1.01);
    }

    .action-btn {
        width: 38px;
        height: 38px;
        border-radius: 12px;
    }

    .btn-tooltip {
        display: none;
    }

    .product-title-3d {
        font-size: 0.85rem;
    }

    .current-price-3d {
        font-size: 1.3rem;
    }

    .merchant-info-3d {
        font-size: 0.8rem;
    }
}
</style>